# ansible.cfg -- TESTE PARA EVITAR SOLICITAR A SENHA PARA CONEXÃO SSH NÃO DEU MUITO CERTO, VERIFICAR MAIS -- Solução: Criar chave criptografada com a senha SSH
[defaults]
# Desativa o pedido de senha para a conexão inicial via SSH
ask_pass = False

[ssh_connection]
# Força o Ansible a usar o agente SSH
ssh_args = -o ForwardAgent=yes